apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: balancereader
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: contacts
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: ledgerwriter
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: loadgenerator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: transactionhistory
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: cymbal-gsa@automatic-rite-391920.iam.gserviceaccount.com
  name: cymbal-ksa
  namespace: userservice